[gd_scene load_steps=2 format=3 uid="uid://cs3iel1lpvj0r"]

[ext_resource type="Script" uid="uid://btqg1i8ss4eic" path="res://scenes/main.gd" id="1_o5qli"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="World" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
