[gd_scene load_steps=4 format=3 uid="uid://cs3iel1lpvj0r"]

[ext_resource type="Script" uid="uid://btqg1i8ss4eic" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dvb73msgs4kt1" path="res://scenes/grid/grid.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d0guxneekb48x" path="res://scenes/audio/beat.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="World" type="Node2D" parent="."]

[node name="Grid" parent="World" instance=ExtResource("2_0wfyh")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="World/Grid"]
remote_path = NodePath("../../Beat")

[node name="Beat" parent="World" instance=ExtResource("3_sugp2")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
