[gd_scene load_steps=6 format=3 uid="uid://dw4wdleek3qpg"]

[ext_resource type="Script" uid="uid://p01bdvdwcj2b" path="res://scenes/levels/base_level.gd" id="1_o8c3j"]
[ext_resource type="PackedScene" uid="uid://cekkgwrvsirng" path="res://scenes/hazards/mute_zone.tscn" id="2_44gv1"]
[ext_resource type="PackedScene" uid="uid://cp6p0j70wh1xn" path="res://scenes/hazards/death_zone.tscn" id="3_0ljxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ljxa"]
resource_local_to_scene = true
size = Vector2(860, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qepi"]
resource_local_to_scene = true
size = Vector2(428, 49)

[node name="Level3" type="Node2D"]
script = ExtResource("1_o8c3j")
exit_row = 3
metadata/_custom_type_script = "uid://p01bdvdwcj2b"

[node name="MuteZone" parent="." instance=ExtResource("2_44gv1")]
position = Vector2(665, 360)

[node name="CollisionShape2D" parent="MuteZone" index="0"]
shape = SubResource("RectangleShape2D_0ljxa")

[node name="DeathZone" parent="." instance=ExtResource("3_0ljxa")]
position = Vector2(450, 515)

[node name="CollisionShape2D" parent="DeathZone" index="0"]
shape = SubResource("RectangleShape2D_0qepi")

[node name="DeathZone2" parent="." instance=ExtResource("3_0ljxa")]
position = Vector2(880, 206)

[node name="CollisionShape2D" parent="DeathZone2" index="0"]
shape = SubResource("RectangleShape2D_0qepi")

[editable path="MuteZone"]
[editable path="DeathZone"]
[editable path="DeathZone2"]
