[gd_scene load_steps=4 format=3 uid="uid://ba7o5jjlaaiu0"]

[ext_resource type="PackedScene" uid="uid://dvb73msgs4kt1" path="res://scenes/grid/grid.tscn" id="1_b2cq8"]
[ext_resource type="Script" uid="uid://p01bdvdwcj2b" path="res://scenes/levels/level.gd" id="1_xb4v1"]
[ext_resource type="PackedScene" uid="uid://b4ait8w6u40fv" path="res://scenes/audio/audio_player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xb4v1")

[node name="Grid" parent="." instance=ExtResource("1_b2cq8")]
position = Vector2(860, 360)

[node name="AudioPlayer" parent="." instance=ExtResource("4_xb4v1")]
