[gd_scene load_steps=3 format=3 uid="uid://cekkgwrvsirng"]

[ext_resource type="Script" uid="uid://dp4tdwsm0j5kd" path="res://scenes/hazards/mute_zone.gd" id="1_o1egy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g72ul"]
resource_local_to_scene = true

[node name="MuteZone" type="Area2D"]
z_index = 1
script = ExtResource("1_o1egy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g72ul")
debug_color = Color(0.7, 0.7, 0.7, 0.819608)
