[gd_scene load_steps=4 format=3 uid="uid://ctt12johgcdh"]

[ext_resource type="Shader" uid="uid://doqyvt7nositl" path="res://scenes/background/background.gdshader" id="1_iheb5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pesyb"]
shader = ExtResource("1_iheb5")
shader_parameter/bottom_color = Color(0.22626, 0.0918, 0.54, 1)
shader_parameter/top_color = Color(0.68, 0.3944, 0.68, 1)
shader_parameter/wave_amp = 0.247
shader_parameter/wave_size = 2.213
shader_parameter/wave_time_mul = 0.207
shader_parameter/total_phases = 10

[sub_resource type="CanvasTexture" id="CanvasTexture_pesyb"]

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_pesyb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_pesyb")
